.about-us {
  padding: 33px 30px 50px 30px;
}

.about-us__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__item {
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  position: relative;
  padding-bottom: 30px;
}
