.assortment__item {
  display: block;
  padding: 30px 30px;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  background-color: #63d1bb;
  position: relative;

  &--toys {
    background-color: #56c3b2;
  }
}
