.button {
  display: block;
  width: 255px;
  border: 2px solid #444444;
  background-color: transparent;
  padding: 14px 0;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .button {
    margin: 0 auto;
  }
}
