.catalog__title {
  padding: 73px 30px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background-color: #f1f1f1;
  margin: 0;
  margin-bottom: 30px;
  position: relative;
}

.catalog__list {
  list-style: none;
}

.catalog__item {
  margin-bottom: 30px;
  border-bottom: 1px solid #ececec;

  &--image {
    margin-bottom: 30px;
  }

  &--title {
    margin: 0;
    padding-left: 28px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
  }

  &--description {
    margin: 0;
    padding-left: 28px;
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 30px;
    color: #444444;
  }

  &--price {
    width: 210px;
    margin: 0;
    margin-left: 28px;
    padding: 25px 0;
    border-top: 1px solid #ececec;
    position: relative;
    font-weight: bold;

    &::after {
      content: "";
      width: 20px;
      height: 19px;
      position: absolute;
      top: 25px;
      right: 0;
      background: url("../../img/icon-cart.svg") no-repeat 0 0;
      opacity: 0.2;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog__title {
    padding: 82px 0;
    text-align: center;
    font-size: 43px;
    line-height: 50px;
  }

  .catalog__title::after {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../../img/bg-zigzag-fill.svg") repeat-x 0 0;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 100%;
    display: flex;

    &--image {
      width: 334px;
    }

    &--price {
      margin-top: 100px;
    }

    &--title {
      margin-top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    display: block;
    width: 315px;
    border: none;
    margin-right: 50px;

    &--image {
      width: 315px;
      margin: 0;
    }

    &--price {
      margin: 20px;
    }

    &--right {
      border: 1px solid #ececec;
      border-top: none;
      margin-top: -5px;
    }

    &--title {
      margin-top: 0;
    }

  }

  .catalog__item:nth-child(3n) {
    margin-right: 0;
  }
}
