.contacts {
  padding-bottom: 40px;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin-top: 36px;
  margin-bottom: 26px;
}

.contacts__info {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  width: 260px;
  display: flex;
  flex-wrap: wrap;
}

.contacts__info-top,
.contacts__info-bottom {
  display: flex;
}

.contacts__info-top {
  margin-bottom: 29px;
}

.contacts__info-top .contacts__info-right {
  border-bottom: 1px solid #62d1ba;
}

.contacts__info-right {
  margin-left: 29px;
}

.contacts__info-right--address {
  width: 155px;
}

.contacts__left {
  margin-bottom: 37px;
}

.contacts__map-image {
  margin-bottom: 36px;
}

.contacts__button--left {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 27px;
    padding-bottom: 57px;
  }
  .contacts__wrapper {
    position: relative;

    &::after {
      content: "";
      top: -15px;
      right: 53px;
      position: absolute;
      width: 47px;
      height: 81px;
      background: url("../../img/icon-flag.svg") no-repeat 0 0;
    }
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .contacts__info {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 17px;
  }

  .contacts__info-top {
    margin-bottom: 77px;
  }

  .contacts__info-right {
    margin-left: 23px;

    &--address {
      width: 266px;
    }
  }

  .contacts__info-top,
  .contacts__info-bottom {
    width: 334px;
  }

  .contacts__map-image {
    width: 768px;
    height: 458px;
    margin-bottom: 48px;
  }

  .contacts__button {
    width: 225px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    padding: 0;
    padding-bottom: 68px;
  }

  .contacts__wrapper {
    display: flex;
    position: relative;

    &::after {
      top: 135px;
      left: 112px;
    }
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 48px;
  }

  .contacts__left {
    width: 350px;
    margin-top: 109px;
    margin-left: 169px;
  }

  .contacts__right {
    width: 525px;
  }

  .contacts__button {
    display: none;

    &--left {
      display: block;
      width: 226px;
      margin-left: 6px;
    }
  }

  .contacts__info {
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-bottom: 79px;
  }

  .contacts__info-top,
  .contacts__info-bottom {
    width: 350px;
  }

  .contacts__info-right {
    margin-left: 25px;
  }

  .contacts__info-top {
    margin-bottom: 29px;
  }

  .contacts__right {
    position: absolute;
    top: 73px;
    right: 196px;
  }

  .contacts__map-image {
    width: 525px;
    height: 457px;
  }
}
