.main-form {
  display: flex;
  flex-wrap: wrap;
}

.main-form__title {
  width: 100%;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 77px;
  margin: 0;
  margin-bottom: 20px;
}

.main-form__info {
  width: @mobile-width;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  color: #444444;
  margin: 0 auto;
  margin-bottom: 25px;
}

.main-form__form {
  width: 100%;
  margin: 0 auto;
}

.main-form__group {
  margin: 0;
  padding: 0;
  border: none;

  &--type {
    margin-bottom: 45px;
  }

  &--color {
    margin-bottom: 42px;
  }

  &--user-info,
  &--tel {
    margin-bottom: 32px;
  }

  &--user-email {
    margin-bottom: 33px;
  }
}

.main-form__name {
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
  padding-right: 27px;
  margin: 0;
  margin-bottom: 33px;
  position: relative;

  &::after {
    content: "";
    width: 197px;
    height: 1px;
    position: absolute;
    top: 7px;
    right: 0;
    background-color: #62d1ba;
  }

  &--color {
    padding-right: 17px;
  }

  &--user-info {
    padding-right: 20px;
    margin-bottom: 29px;
  }

  &--tel {
    padding-right: 29px;
    margin-bottom: 17px;
  }

  &--user-email {
    padding-right: 23px;
    margin-bottom: 18px;
  }

  &--additional {
    padding-right: 23px;
    margin-bottom: 25px;
  }
}

.main-form__label {
  display: block;
  width: 220px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  padding-left: 62px;
  margin-bottom: 24px;
  position: relative;

  &--color {
    padding-top: 3px;
    margin-bottom: 40px;
  }

  &--user-info {
    padding: 0;
    margin-bottom: 22px;

    &:hover .main-form__text-input,
    &:focus .main-form__text-input {
      border-bottom: 2px solid #62d1ba;
    }
  }

  &--tel {
    padding: 0;
    margin-left: -3px;
    position: relative;

    &:hover .main-form__user-tel,
    &:focus .main-form__user-tel {
      border-bottom: 2px solid #62d1ba;
    }

    &:hover .main-form__phone-icon {
      fill: #62d1ba;
    }

    &:focus .main-form__phone-icon {
      fill: #62d1ba;
    }
  }

  &--user-email {
    padding: 0;
    margin-left: -3px;
    position: relative;

    &:hover .main-form__user-email,
    &:focus .main-form__user-email {
      border-bottom: 2px solid #62d1ba;
    }

    &:hover .main-form__email-icon {
      fill: #62d1ba;
    }

    &:focus .main-form__email-icon {
      fill: #62d1ba;
    }
  }

  &--additional {
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
  }
}

.main-form__phone-icon {
  position: absolute;
  top: 0;
  right: 6px;
  opacity: 0.5;
}

.main-form__email-icon {
  position: absolute;
  top: 0;
  right: 3px;
  opacity: 0.5;
}

.main-form__group--type input + .main-form__checkbox-indicator {
  content: "";
  width: 34px;
  height: 34px;
  position: absolute;
  top: -8px;
  left: 0;
  border: 2px solid #000000;
  border-radius: 50%;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid #000000;
    opacity: 0.3;
  }
}

.main-form__group--type input:checked + .main-form__checkbox-indicator::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 9px;
  left: 10px;
  background-color: #62d1ba;
  border-radius: 50%;
}

.main-form__group--color input + .main-form__checkbox-indicator {
  content: "";
  width: 36px;
  height: 35px;
  position: absolute;
  top: -8px;
  left: 0;
  border: 2px solid #000000;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid #000000;
    opacity: 0.3;
  }
}

.main-form__group--color input:checked + .main-form__checkbox-indicator::before {
  content: "";
  width: 10px;
  height: 2px;
  position: absolute;
  top: 20px;
  left: 6px;
  background-color: #000000;
  transform: rotate(45deg);
}

.main-form__group--color input:checked + .main-form__checkbox-indicator::after {
  content: "";
  width: 20px;
  height: 2px;
  position: absolute;
  top: 16px;
  left: 11px;
  background-color: #000000;
  transform: rotate(135deg);
}

.main-form__text-input {
  width: 260px;
  margin: 0;
  padding-bottom: 18px;
  margin-top: 12px;
  margin-left: -3px;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-form__user-tel {
  width: 260px;
  border: none;
  border-bottom: 2px solid #000000;
  padding-bottom: 18px;
  outline: none;

  &::placeholder {
    font-size: 19px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-form__user-email {
  width: 260px;
  border: none;
  border-bottom: 2px solid #000000;
  padding-bottom: 18px;
  outline: none;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-form__additional {
  width: 260px;
  min-height: 143px;
  border: 2px solid #000000;
  padding-top: 14px;
  padding-left: 15px;
  box-sizing: border-box;
  outline: none;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:focus {
    border: 2px solid #62d1ba;
  }
}

.main-form__description {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.main-form__button {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 56px;
}

@media (min-width: @tablet-width) {
  .main-form {
    margin-bottom: 51px;
  }

  .main-form__title {
    width: 100%;
    font-size: 43px;
    line-height: 50px;
    padding-top: 94px;
    padding-bottom: 92px;
    margin-bottom: 63px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 23px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 23px;
    }
  }

  .main-form__info {
    width: 668px;
    font-size: 17px;
    line-height: 30px;
    margin: 0 auto;
    margin-bottom: 73px;
  }

  .main-form__form {
    width: 100%;
  }

  .main-form__wrapper {
    display: flex;
  }

  .main-form__group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: none;
    margin: 0 auto;

    &--type {
      margin-bottom: 69px;
    }

    &--color {
      margin-bottom: 64px;
      background-color: #f1f1f1;
      padding-top: 67px;
      padding-bottom: 13px;
    }

    &--user-info {
      margin-bottom: 10px;
    }

    &--tel {
      padding-top: 60px;
      background-color: #f1f1f1;
    }

    &--user-email {
      background-color: #f1f1f1;
      padding-top: 34px;
      padding-bottom: 52px;
    }

    &--additional {
      padding-top: 46px;
      margin-bottom: 5px;
    }
  }

  .main-form__additional {
    width: 500px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }
  }

  .main-form__name {
    width: 167px;
    margin: 0;
    padding: 0;

    &::after {
      background: none;
    }

    &--tel {
      padding-top: 8px;
    }

    &--user-email {
      padding-top: 8px;
    }

    &--additional {
      padding-top: 20px;
    }
  }

  .main-form__labels {
    width: 501px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  .main-form__label {
    display: inline-flex;
    width: 501px;
    margin: 0;
    padding: 0;
    font-size: 19px;
    line-height: 18px;
    padding-left: 80px;

    &--type {
      margin-bottom: 57px;
    }

    &--color {
      width: 215px;
      margin-bottom: 57px;

      &:nth-child(2n) {
        margin-left: 47px;
      }
    }

    &--user-info {
      padding: 0;
      margin-bottom: 41px;
    }

    &--tel {
      padding: 0;

      &::after {
        right: 26px;
      }
    }

    &--user-email {
      padding: 0;

      &::after {
        right: 23px;
      }
    }

    &--additional {
      padding: 0;
    }
  }

  .main-form__user-email {
    width: 483px;
    background-color: #f1f1f1;
    padding-left: 17px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }
  }

  .main-form__user-tel {
    width: 483px;
    background-color: #f1f1f1;
    padding-left: 17px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }
  }

  .main-form__text-input {
    width: 427px;
    margin: 0;
    padding-left: 17px;
    padding-bottom: 11px;
    margin-left: 24px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }
  }

  .main-form__group--type input + .main-form__checkbox-indicator {
    width: 48px;
    height: 48px;
    top: -17px;
  }

  .main-form__group--type input:checked + .main-form__checkbox-indicator::before {
    width: 20px;
    height: 20px;
    top: 14px;
    left: 14px;
  }

  .main-form__group--color input + .main-form__checkbox-indicator {
    width: 50px;
    height: 50px;
    top: -18px;
  }

  .main-form__group--color input:checked + .main-form__checkbox-indicator::before {
    width: 15px;
    height: 2px;
    top: 29px;
    left: 8px;
  }

  .main-form__group--color input:checked + .main-form__checkbox-indicator::after {
    width: 29px;
    height: 2px;
    top: 24px;
    left: 16px;
  }

  .main-form__description {
    order: 2;
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    margin-top: 55px;
    margin-right: 30px;
  }

  .main-form__button {
    width: 230px;
    margin: 46px 138px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 110px;
    margin-bottom: 117px;

    &::after {
      background-size: auto 34px;
    }
  }

  .main-form__info {
    width: 700px;
    font-size: 17px;
    line-height: 30px;
  }

  .main-form__name {
    width: 168px;
    text-align: center;
    margin-right: 6px;
  }

  .main-form__group--color input + .main-form__checkbox-indicator {
    height: 48px;
  }

  .main-form__labels {
    width: 875px;
  }

  .main-form__label--color {
    width: 264px;
  }

  .main-form__label--color:nth-child(2n) {
    margin-left: 0;
  }

  .main-form__group--color {
    padding-bottom: 8px;
    margin-bottom: 68px;
  }

  .main-form__label--user-info,
  .main-form__label--tel,
  .main-form__label--user-email,
  .main-form__label--additional {
    width: 700px;
  }

  .main-form__label--tel::after {
    right: 7px;
  }

  .main-form__text-input {
    width: 6620px;
  }

  .main-form__user-tel,
  .main-form__user-email {
    width: 690px;
  }

  .main-form__group--user-email {
    padding-bottom: 48px;
    margin-bottom: 5px;
  }

  .main-form__label--user-email::after {
    right: 3px;
  }

  .main-form__additional {
    width: 700px;
  }

  .main-form__button {
    margin: 40px 170px 0 225px;
  }

  .main-form__description {
    margin-top: 50px;
  }
}
