.main-nav__toggle {
  position: relative;
  &::before {
    content: "";
    width: 2px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 10px;
    background-color: #000;
  }
  &::after {
    content: "";
    width: 2px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 20px;
    background-color: #000;
  }
}
