.page-footer {
  background-color: #f1f1f1;
<<<<<<< HEAD
<<<<<<< HEAD
=======
  width: 320px;
=======
>>>>>>> 728625528d8038d54f05ab05160fc21f500d7a11
  margin: 0 auto;
}

.page-footer__logo {
  display: none;
>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
}

.page-footer__social {
  padding-top: 29px;
  padding-bottom: 29px;
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__social-list {
  margin: 0 auto;
  padding: 0;
}

.page-footer__developers {
  width: 183px;
  display: flex;
  justify-content: space-between;
  padding: 23px 0;
  margin: 0 auto;
}

.page-footer__developer {
  margin: 0;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    background-color: #f1f1f1;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 47px;
    padding-bottom: 51px;
  }

  .page-footer__logo {
    display: inline-block;
  }

  .page-footer__social {
    padding: 0;
    border: none;
  }

  .page-footer__developers {
    margin: 0;
    padding: 0;
  }
}
