.page-main__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  padding: 70px 30px 121px;
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 100%;
    box-sizing: border-box;
  }

  .page-main__title {
    padding-top: 154px;
    padding-bottom: 373px;
    padding-left: 36px;
    font-size: 43px;
    line-height: 50px;
    width: 510px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    padding-top: 156px;
    padding-bottom: 357px;
    font-size: 53px;
    line-height: 57px;
    width: 700px;
  }
}
