.product-of-week {
  padding-top: 30px;
  padding-bottom: 35px;
}

.product-of-week__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.product-of-week__flag {
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}

.product-of-week__description,
.product-of-week__characteristic {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.product-of-week__description {
  margin-bottom: 30px;
}

.product-of-week__characteristic {
  border-collapse: collapse;
  width: 260px;
  margin-bottom: 28px;
}

.product-of-week__row {
  border-bottom: 1px solid #ececec;
}

.product-of-week__cell {
  padding: 10px 0;
}

.product-of-week__price {
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
}

<<<<<<< HEAD
@media (min-width: @tablet-width) {
=======
.product-of-week__flag--left {
  display: none;
}

@media (min-width: @tablet-width) {
  .product-of-week {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 50px;
    padding-bottom: 50px;
    position: relative;
  }

  .product-of-week::after {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../../img/bg-zigzag-line.svg") repeat-x 0 0;
  }

>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
  .product-of-week__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 55px;
  }

  .product-of-week__title {
<<<<<<< HEAD
=======
    display: inline-block;
    vertical-align: middle;
>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
    width: 501px;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  .product-of-week__flag {
<<<<<<< HEAD
    width: 80px;
    line-height: 17px;
    margin: 0;
    padding-top: 5px;
    margin-right: 25px;
  }

=======
    display: inline-block;
    vertical-align: bottom;
    width: 80px;
    line-height: 17px;
    margin: 0 25px 0 58px;

    &--left {
      display: none;
    }

    &--right {
      display: inline-block;
    }
  }

  .product-of-week__description {
    width: 334px;
  }

  .product-of-week__characteristic,
  .product-of-week__price,
  .product-of-week__button {
    width: 293px;
  }

  .product-of-week__image {
    position: absolute;
    right: 47px;
    top: 160px;
  }
}

@media (min-width: @desktop-width) {
  .product-of-week__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .product-of-week__flag--left {
    display: block;
  }

  .product-of-week__flag--right {
    display: none;
  }

  .product-of-week__right {
    width: 875px;
    position: relative;
  }

  .product-of-week__left {
    width: 175px;
  }
<<<<<<< HEAD
>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
=======

  .product-of-week__image {
    top: -30px;
    right: 0;
  }
>>>>>>> 728625528d8038d54f05ab05160fc21f500d7a11
}
