.reviews {
  padding-bottom: 50px;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;
    background-image: url(../../img/bg-zigzag-line.svg);
    background-repeat: repeat-x;
    background-size: auto 6px;
    transform: rotate(180deg);
  }
}

.reviews__title {
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.reviews__text {
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 28px;
}

.reviews__user--name {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 0;
}

.reviews__user--nickname {
  margin-top: 4px;
  margin-bottom: 29px;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__controls--buttons {
  display: flex;
  margin-bottom: 37px;
}

.reviews__controls--button {
  width: 130px;
  padding: 13px 38px;
  margin: 0;
  border: 1px solid #ececec;
  border-collapse: collapse;
  font-size: 0;
  position: relative;

}

.reviews__controls--button-left::after {
  content: "";
  width: 50px;
  height: 26px;
  position: absolute;
  top: 12px;
  right: 41px;
  background: url("../../img/icon-left-arrow.svg") no-repeat 0 0;
}

.reviews__controls--button-right::after {
  content: "";
  width: 50px;
  height: 26px;
  position: absolute;
  top: 12px;
  right: 41px;
  background: url("../../img/icon-right-arrow.svg") no-repeat 0 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 54px;
    padding-bottom: 99px;
    background-image: url("../../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/review@2x.jpg");
      background-size: 348px auto;

      &::after {
        height: 14px;
        background-size: auto 14px;
      }
    }
  }

  .reviews__wrapper {
    position: relative;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 47px;
  }

  .reviews__text {
    font-size: 17px;
    margin-bottom: 58px;
  }

  .reviews__controls {
    position: absolute;
    right: 30px;
    bottom: -31px;
  }

  .reviews__controls--buttons {
    width: 167px;
  }

  .reviews__controls--button {
    border: none;
  }

  .reviews__user {
    font-size: 18px;

    &--name {
      font-size: 18px;
    }
  }

  .reviews__button {
    position: absolute;
    top: 0;
    right: 50px;
    width: 170px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-image: none;
    padding-top: 7px;
    padding-bottom: 0;

    &::after {
      background: none;
    }
  }

  .reviews__wrapper {
    padding-top: 46px;
    padding-left: 221px;
    padding-bottom: 152px;
    background-image: url("../../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: 50px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/review@2x.jpg");
      background-size: 348px auto;
    }

    &::after {
      content: "";
      width: 1050px;
      height: 21px;
      position: absolute;
      bottom: 0;
      left: 48px;
      background-image: url("../../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 21px;
      transform: rotate(180deg);
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 49px;
  }

  .reviews__text {
    width: 770px;
    padding-left: 4px;
    margin-bottom: 39px;
  }

  .reviews__user {
    margin-left: 3px;
  }

  .reviews__controls {
    bottom: 149px;
  }

  .reviews__button {
    top: 80px;
  }
}
