.site-menu--closed {
  display: none;
}

.site-menu__item {
  border-bottom: 1px solid #ececec;
}

.site-menu__item--first {
  border-top: 1px solid #ececec;
}

.site-menu__item--link {
  display: block;
  padding-top: 26px;
  padding-bottom: 28px;
  padding-left: 75px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  position: relative;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-menu__item--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-menu {
    display: flex;
    flex-wrap: wrap;
    width: 334px;
    order: 3;
  }

  .site-menu__item {
    width: 167px;
    border: none;

    &--link {
      font-size: 15px;
      line-height: 24px;
      padding: 22px 0;
      padding-top: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-menu {
    width: 385px;
  }

  .site-menu__item {
    width: 190px;

    &--first {
      width: 184px;
    }


    &--link {
      font-size: 17px;
      line-height: 24px;
      padding: 33px 0;
    }

    &--right {
      padding-left: 33px;
      border-left: 1px solid #ececec;
      box-sizing: border-box;
    }

    &--hidden {
      display: block;
      border: none;
      z-index: 10;
    }
  }

  .site-menu__item--hidden .site-menu__item--link {
    font-size: 15px;
    padding-top: 17px;
  }
}
