.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  border-bottom: 1px solid #ececec;
}

.site-list__item:first-of-type {
  border-top: 1px solid #ececec;
}

.site-list__item--link {
  display: block;
  padding: 28px 30px;
  padding-left: 46px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000;
  position: relative;
}

.site-list__item:nth-of-type(3) .site-list__item--link::before {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 30px;
  left: 10px;
  background: url(../../img/icon-search.svg) no-repeat 0 0;
  opacity: 0.2;
}

.site-list__item:last-of-type .site-list__item--link::before {
  content: "";
  width: 21px;
  height: 18px;
  position: absolute;
  top: 30px;
  left: 10px;
  background: url(../../img/icon-cart.svg) no-repeat 0 0;
  opacity: 0.2;
}
