.wrapper {
<<<<<<< HEAD
  padding: 0 30px;
  margin: 0 auto;
=======
  width: @mobile-width;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
}

@media (min-width: @tablet-width) {
  .wrapper {
<<<<<<< HEAD
    padding: 0 50px;
    margin: 0 auto;
=======
    width: @tablet-width;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: @desktop-width;
>>>>>>> 8c4c0a9822535c73c5498412137f1494094c3164
  }
}
