html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0 30px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #000;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
